POETRY_CONFIG_DIR = /workspaces/code/.poetry
POETRY_DATA_DIR = /workspaces/code/.poetry
POETRY_CACHE_DIR = /workspaces/code/.poetry

# Required to use any OpenAI Models
OPENAI_API_KEY=sk-...

# Optional; OpenAI lets you specify an organization id:
OPENAI_ORG_ID=""

# This is not required; it's only used for calling Ought-internal models
OUGHT_INFERENCE_API_KEY=""

